<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Actividad 2 Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <style>
      .superiorbar{
        background-color: #444444;
        color: white;
        font-size: 30px;
        height: 100px;
        padding-top: 20px;
        padding-left: 14px;
        border-bottom-color:black;
        border-bottom-width: 22px;

      }
      .footerbar{
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 13px;
      }
      .image{
        height: auto;
      }
      .mainimage{
        background-color: #F5F5F5;
        height: 400px;
        border-style: solid;
        border-width: 3px;
        border-color: #CDCDCD;

      }
      .littleimage{
        background-color: #CDCDCD;
        width: auto;
        height: 182px;
        border-style: solid;
        border-width: 3px;
        border-color: #B7B7B7;
        margin-bottom: 30px;

      }
      .bodynews{
        font-size: 15;
      }
      .sidebar{
        padding-left: 10px;
        margin-bottom: 0px;
      }
    </style>
  </head>



  <body>
  <div class="navbar superiorbar">
    Desarrollo Web
  </div>
  <!-- Panel Derecho -->
  <div class="col-lg-8">
    <div class="mainimage">
    </div>
      <div class="col-md-6 col-lg-6">
        <h1>Titulo Noticia</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis tempore ipsum fugiat sit placeat qui voluptas, dolores, dolorem in tenetur, accusantium blanditiis. Necessitatibus maiores quos quis veniam facilis. Aut, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corrupti quibusdam autem nisi sequi cum totam. Voluptas, officiis delectus nulla repudiandae, quos repellendus, minima dolores dolore in quaerat praesentium.</p>
      </div>
      <div class="col-md-6 col-lg-6">
        <h1>Titulo Noticia</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis tempore ipsum fugiat sit placeat qui voluptas, dolores, dolorem in tenetur, accusantium blanditiis. Necessitatibus maiores quos quis veniam facilis. Aut, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam alias dolor laboriosam, nulla excepturi blanditiis facilis suscipit nemo, neque reprehenderit autem, assumenda odio recusandae magni. Quia ex iste, aliquid dicta.</p>
      </div>
      <div class="col-md-6 col-lg-6">
        <h1>Titulo Noticia</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis tempore ipsum fugiat sit placeat qui voluptas, dolores, dolorem in tenetur, accusantium blanditiis. Necessitatibus maiores quos quis veniam facilis. Aut, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, itaque. Natus dolor dolore quaerat ad doloremque qui libero est, tempore amet soluta repellendus molestias velit nobis dolorum similique aspernatur, modi.</p>
      </div>
      <div class="col-md-6 col-lg-6">
        <h1>Titulo Noticia</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis tempore ipsum fugiat sit placeat qui voluptas, dolores, dolorem in tenetur, accusantium blanditiis. Necessitatibus maiores quos quis veniam facilis. Aut, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nisi blanditiis voluptatem. Totam sunt sequi, recusandae temporibus architecto, odio beatae. Aperiam doloribus reprehenderit debitis commodi, accusantium fugiat similique, blanditiis repellendus?</p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

<br>
<br>
<br>

    
  </div>
  <!-- End Panel Derecho -->

  <!-- Sidebar -->
  <div class="hidden-xs hidden-sm hidden-md col-lg-4">
  
    <h1 class="sidebar">Sidebar</h1>
    <!-- Columna Izquierda -->
    <div class="col-lg-6">
      <div class="littleimage">
        <!-- Image1 -->
        
      </div>

      <div class="littleimage">
        <!-- Image2 -->
      </div>

      <div class="littleimage">
        <!-- Image3 -->
      </div>

      <div class="littleimage">
        <!-- Image4 -->
      </div>
    
    </div>
    <!-- End Columna Izquierda -->

    <!-- Columna Derecha -->
    <div class="col-lg-6">
      <div class="littleimage">
        <!-- Image1 -->
    
      </div>

      <div class="littleimage">
        <!-- Image2 -->
        
      </div>

      <div class="littleimage">
        <!-- Image3 -->
        
      </div>

      <div class="littleimage">
        <!-- Image4 -->
        
      </div>
      <br>
      <br>

    </div>
    <!-- End Columna Derecha -->
  </div>
  <!-- End Sidebar -->
  

<div class="navbar footerbar navbar-fixed-bottom">Todos los derechos reservados</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>